<!DOCTYPE html>

    <html lang="es">
        
    
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
            <meta name="viewport" content="width=device-width">

            <title>encriptador</title>
            
        <!--    <link rel="stylesheet" href="StyleEncriptador.css" type="text/css"> -->
        </head>


        <body>
            
            
            <div>
                        
                <img src="file:///D:/1%20FORMACI%C3%93N%20PERSONAL/3%20ONE_ORACLE/challenge/Logo.png" class="logo" alt="Si no ves esta imagen es porque no se encuentra almacenada en tu ordenador">
                <h1>&#9997 Ingrese el texto aquí abajo</h1>
                        
                <span>
                                            
                    <textarea name="" id="mensaje" cols="70" rows="" class="input" required placeholder="Los caracteres especiales y signos de puntuación no serán encriptados"></textarea>

                    <aside class="rectangulo">
                        <textarea name="" id="areaDesencriptar" cols="25" rows="11"></textarea>
                        <img src="file:///D:/1%20FORMACI%C3%93N%20PERSONAL/3%20ONE_ORACLE/challenge/muñeco.png" class="muñeco" id="muñeco">
                          
                        <h2 id="noText">Ningún mensaje fue encontrado</h2>
                        <h3 id="IngreseText">Ingrese el texto que desea encriptar/desencriptar</h3>

                        <button onclick="copiar()" id="copiar" class="copiar">Copiar</button>                          
                               
                    </aside>
                </span>

                <span >
                    <button type="button" onclick= "encriptar()" id="encriptar" class="button_encriptar">Encriptar</button>

                    <button type="button" onclick="desencriptar()" id="desencriptar" class="button_desencriptar">Desencriptar</button>
                </span>   
                        
            </div>       
            
           
            <script>
                //FUNCIÓN BOTON ENCRIPTAR PARA ENCRIPTAR
                
                function encriptar(){
                    
                    let areaTexto = document.getElementById("mensaje").value.toLowerCase();
                    var textoEncriptar= areaTexto.replace(/e/img, "enter");
                    var textoEncriptar = textoEncriptar.replace(/i/img, "imes");
                    var textoEncriptar = textoEncriptar.replace(/a/img, "ai");
                    var textoEncriptar = textoEncriptar.replace(/o/img, "ober");
                    var textoEncriptar = textoEncriptar.replace(/u/img, "ufat");
                                    
                    document.getElementById("areaDesencriptar").innerHTML = textoEncriptar;
                    
                    document.getElementById("muñeco").style.visibility = "hidden";
                    document.getElementById("noText").style.visibility = "hidden";
                    document.getElementById("IngreseText").style.visibility = "hidden";
                    document.getElementById("copiar").style.display = "block";
                }

                // FUNCIÓN DESENCRIPTAR

                function desencriptar(){
                    
                    let areaTexto = document.getElementById("mensaje").value.toLowerCase();
                    var textoDesencriptar= areaTexto.replace(/enter/img, "e");
                    var textoDesencriptar = textoDesencriptar.replace(/imes/img, "i");
                    var textoDesencriptar = textoDesencriptar.replace(/ai/img, "a");
                    var textoDesencriptar = textoDesencriptar.replace(/ober/img, "o");
                    var textoDesencriptar = textoDesencriptar.replace(/ufat/img, "u");
                                        
                    document.getElementById("areaDesencriptar").innerHTML = textoDesencriptar;
                        
                    document.getElementById("muñeco").style.visibility = "hidden";
                    document.getElementById("noText").style.visibility = "hidden";
                    document.getElementById("IngreseText").style.visibility = "hidden";
                    document.getElementById("copiar").style.display = "block";
                } 

                // FUNCIÓN BOTON COPIAR
                function copiar(texto) {
                    if (typeof texto != "string"){
                        throw TypeError("Debe escribir todo en letras")
                    }
                    
                    let areaTexto = document.createElement("textarea");
                    areaTexto.value=texto;
                    areaTexto.setAttribute("readonly","");

                    document.body.appendChild(areaTexto);

                    let seleccion = document.getSelection().rangeCount > 0 ? document.getSelection().getRangeAt(0) : false;
                    
                    areaTexto.select();

                    document.execCommand("copy");

                    document.body.removeChild(areaTexto);

                    if (seleccion) {
                        document.getSelection().removeAllRanges();
                        document.getSelection().addRange(seleccion);
                    }

                }

                window.onload = function(){
                    document.getElementById("copiar").addEventListener("click", () => {
                    let contenido = document.getElementById("areaDesencriptar").value;
                    copiar(contenido);
                })
                }
                        
            </script>
            

            <style>

                div{
                    width: 1440px;
                    height: 1024px;
                    top: 622px;
                    background: #e5e5e5;
                    border: solid;
                    display: inline-block;
                }

                .logo{
                    margin-top: 20px;
                    float: left;
                }

                h1{
                    width: 577px;
                    height: 48px;
                    top: 168px;
                    left: 240px;
                    font-weight: 400;
                    font-size: 32px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: normal;
                    line-height: 150%;
                    color: #0A3871;
                    position: absolute;
                }

                .input{
                    width: 40%;
                    height: 700px;
                    margin: 220px 168px 0 30px;
                    border: none;
                    font-size: 20px;
                    font-style: arial;
                    text-align: left;
                    line-height: 1.3;
                    float: left;
                    background: #e5e5e5;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    
                }

                .rectangulo{
                    width: 30%;
                    height: 944px;
                    float: right;
                    margin: 40px 20px;
                    background: white;
                    border-radius: 32px;
                }

                .rectangulo h2{
                    font-size: 36px;
                    margin: 8% 0 0 0;
                    color: #0A3871;
                    text-align: center;
                }

                .rectangulo h3{
                    font-size: 25px;
                    margin: 5% 0 0 0;
                    color: #343A40;
                    text-align: center;
                }

                fieldset{
                    margin: 0 770px 0 120px;
                    width: 30%;
                    border: none;
                }

                .button_encriptar{
                    width: 428px;
                    height: 67px;
                    border-radius: 24px;
                    border: 5px solid black;
                    color: white;
                    background: blue;
                    font-size: 36px;
                    line-height: 19px;
                    padding: 14px;
                    margin: 0 20px;
                }
                #encriptar:hover{
                    background: yellowgreen;
                    color: black;
                    transform: scale(1.1);
                }
                #encriptar:active{
                    border-color: red;
                    transform: rotate(1deg);
                }

                .button_desencriptar{
                    width: 428px;
                    height: 67px;
                    border-radius: 24px;
                    border: 5px solid blue;
                    background: #CCCCCC;
                    font-size: 36px;
                    line-height: 19px;
                    padding: 14px;
                    margin: 0 20px;
                }
                .button_desencriptar:hover{
                    background: green;
                    color: white;
                    transform: scale(1.1);
                }
                .button_desencriptar:active{
                    border-color: red;
                    transform: rotate(1deg)
                }

                .muñeco{
                    float: inline-end;
                    margin-top: 2%;
                    
                }

                p{
                    width: 336px;
                    height: 58px;
                    font-weight: bold;
                    font-size: 24px;
                    color: #343A40;
                    text-align: center;
                    vertical-align: baseline;
                }

                #areaDesencriptar{
                    border: none;
                    border-radius: 32px;
                    font-size: 26px;
                }

                .copiar{
                    width: 328px;
                    height: 67px;
                    border-radius: 24px;
                    border: 5px solid blue;
                    font-size: 36px;
                    line-height: 19px;
                    margin: 7% 15%;
                    padding: 14px;
                    position: static;
                    display: none;
                }
                .copiar:hover{
                    background: green;
                    color: white;
                    transform: scale(1.1);
                }
                .copiar:active{
                    border-color: red;
                    transform: rotate(1deg)
                }
            </style>
            
            
            <footer>
                <p>Elaborado por AlonsoD</p>
                <p>Por ser muy corto, todo el código está en un solo documento </p>
                <p>Espero sea útil para quién lo pueda utilizar, un abracito y éxitos</p>
            </footer>
            
           
        </body>
    </html>
   